.card {
  position: relative;
  .hand {
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &.background.down {
      background-color: rgba(var(--color-yellow-negative), 0.8);
    }
    &.background.up {
      background-color: rgba(var(--color-green-positive), 0.8);
    }
    &.down {
      transform: rotate(180deg);
    }
    img {
      width: 53.4%;
    }
  }
  .picture {
    position: absolute;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .description {
    color: var(--color-white);
    position: absolute;
    display: flex;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.0001) 0%,
      #888888 19.79%,
      #666666 50%,
      rgba(51, 51, 51, 0.6) 71.88%
    );
    .name,
    .info {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .votes {
      .lastUpdated {
        text-align: right;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .hand {
          top: auto;
          position: relative;
        }
        button {
          background-color: rgba(48, 48, 48, 0.6);
          color: var(--color-white);
          border: 1px solid var(--color-white);
          cursor: pointer;
          &:disabled {
            background-color: var(--color-darker-background);
            cursor: not-allowed;
          }
        }
        .selected {
          border: 1px solid var(--color-white);
        }
      }
      &.vote {
        .hand {
          visibility: hidden;
        }
      }
    }
  }
  &.list {
    height: 170px;
    width: 100%;
    margin-bottom: 18px;
    .hand {
      width: 45px;
      height: 45px;
    }
    .picture {
      width: 24.28%;
    }
    .description {
      height: 100%;
      left: 4.15%;
      padding-left: 19.37%;
      width: 76.5%;
      .contentName {
        width: 69.3%;
        .info {
          width: 92.7%;
        }
      }
      .votes {
        width: 28.9%;
        padding-right: 14px;
        .lastUpdated {
          margin-top: 8px;
        }
        .buttons {
          margin-top: 17px;

          button {
            width: 135px;
            height: 45px;
          }
        }
      }
    }
    .statistics {
      height: 54px;
    }
  }
  &.grid {
    height: 348px;
    width: 31.64%;
    margin-bottom: 27px;
    .hand {
      width: 30px;
      height: 30px;
      top: 41.1%;
    }
    .description {
      display: block;
      height: 71.4%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.0001) 0%,
        rgba(0, 0, 0, 0.6) 100%
      );
      bottom: 0;
      .contentName {
        padding-left: 36px;
        margin-top: 24%;
        width: 85%;
        position: relative;
        .name {
          line-height: 43px;
          position: absolute;
          bottom: 0;
          margin-bottom: 11%;
        }
      }
      .votes {
        padding-right: 9.8%;
        width: 44%;
        position: absolute;
        right: 0;
        .lastUpdated {
          margin-bottom: 12px;
          h5 {
            font-size: 12px;
            line-height: 14.4px;
            margin-top: 12px;
          }
        }
        .buttons {
          align-items: center;
          button {
            height: 36px;
          }
        }
      }
    }
    h4 {
      font-size: 15px;
      line-height: 18px;
    }
    .statistics {
      height: 36px;
      h3 {
        font-size: 18px;
        line-height: 21.6px;
      }
    }
  }
  .statistics {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    .statistic {
      display: flex;
      align-items: center;
      color: var(--color-white);
      &.positive {
        background-color: rgba(var(--color-green-positive), 0.6);
        height: 100%;
      }
      &.negative {
        background-color: rgba(var(--color-yellow-negative), 0.6);
        height: 100%;
        justify-content: flex-end;
      }
      .hand {
        position: initial;
        img {
          width: 50%;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .card {
    &.list {
      height: 142px;
      .hand {
        width: 30px;
        height: 30px;
      }
      .description {
        .contentName {
          .name {
            margin-bottom: 18px;
          }
        }
        .name {
          -webkit-line-clamp: 1;
        }
        .votes {
          width: 40%;
          max-width: 202px;
          .lastUpdated {
            h5 {
              font-weight: 700;
            }
          }
          .buttons {
            button {
              height: 38px;
              width: 107px;
            }
          }
        }
      }
      .statistics {
        height: 36px;
      }
    }
    &.grid {
      width: 48.9%;
      .picture {
        width: 100%;
      }
      .description {
        .votes {
          width: 54%;
          max-width: 200px;
        }
        .contentName {
          margin-top: 85px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .card {
    &.grid {
      width: 100%;
      height: 300px;
      margin-bottom: 0;
      .description {
        height: 85%;
        .contentName {
          .name {
            margin-bottom: 36px;
            line-height: 36px;
          }
        }
      }
      .hand {
        top: 31%;
      }
    }
  }
}
